MYSQL_DATABASE=bookmarK
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=bookmark

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=3c95532ee682ba
MAIL_PASSWORD=60ed6c44d97e5a
MAIL_FROM=noreply@bookmark.com

SPRING_DATASOURCE_PASSWORD=password
SPRING_DATASOURCE_URL=jdbc:mysql://database:3306/bookmark?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=bookmark
